{
    "logging": {
        "level": "INFO",
        "format": "%Y-%m-%d %H:%M:%S"
    },
    "tcp": {
        "enabled": true,
        "host": "10.2.7.120",
        "port": 1234,
        "client_timeout": 10,
        "max_connections": 5
    },
    "udp": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 9001
    },
    "serial": {
        "enabled": false,
        "port": "COM15",
        "baudrate": 15200,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1,
        "timeout": 1
    }
}